[
    {
        "tracksNbr": 5
    },
    [
        {
            "t": 0,
            "d": 100,
            "c": -9
        },
        {
            "t": 700,
            "d": 100,
            "c": 234
        }
    ],
    [
        {
            "t": 150,
            "d": 100,
            "c": -9
        },
        {
            "t": 810,
            "d": 100,
            "c": "0"
        }
    ],
    [
        {
            "t": 340,
            "d": 10,
            "c": "200"
        }
    ],
    [
        {
            "t": 350,
            "d": 100,
            "c": "300"
        }
    ],
    [
        {
            "t": 550,
            "d": 100,
            "c": 250.2
        }
    ]
]